{
  "name": "stock-pulse",
  "version": "1.0.0",
  "private": true,
  "description": "공시와 IR 중심의 한국 상장기업 리서치 앱",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "screenshot": "node scripts/screenshot.js"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  },
  "engines": { "node": ">=18" }
}
